HOSTNAME="127.0.0.1"
HOSTNAME="127.0.0.1"
PORT=8000

NODE_ENV=development

# mongodb atlas 
MONGO_URI=mongodb+srv://kuakash04:itsmeakash@cluster0.44juevl.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0

# mongodb local
# MONGO_URI=mongodb://localhost:27017/ecom

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=dk6jdnbmn
CLOUDINARY_API_KEY=153339857148589
CLOUDINARY_API_SECRET=xzVDbUeg24ZnuY6dABUYDdfWn7Y

# jwt configuration
JWT_SECRET=TOP_SECRET_KEY

BCRYPT_SALT_ROUNDS=10


# CORS_ORIGIN=http://192.168.1.19:3000

# request origin
CORS_ORIGIN=http://127.0.0.1:3000


